body  {
    background: white;
    color: black;
	
}

.header{
	width:100%;
	background-color:#FFF;
	height:120px;
	}
	
.main_content{
	
	width:100%;
	background-color:#b1c9d4;
	height:600px;
	
	
	}
.sub_content{

width:800px;
border:#666;
margin-left:auto;
margin-right:auto;	
	
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
#nav{
			border:1px solid #ccc;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			position:relative;
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		#nav ul{
			position:absolute;
			/*top:100%; Uncommenting this makes the dropdowns work in IE7 but looks a little worse in all other browsers. Your call. */
			left:-9999px;
			margin:0;
			padding:0;
			text-align:left;
		}
		#nav ul li{
			display:block;
		}
		#nav li:hover ul{
			left:0;
		}
		#nav li:hover a{
			text-decoration:underline;
			background:#f1f1f1;
		}
		#nav li:hover ul a{
			text-decoration:none;
			background:none;
		}
		#nav li:hover ul a:hover{
			text-decoration:underline;
			background:#f1f1f1;
		}
		#nav ul a{
			white-space:nowrap;
			display:block;
			border-bottom:1px solid #ccc;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
			background:#f1f1f1;
		}
		